CharacterEditorWPF/MatchesHistoryWindow.xaml

<Window x:Class="CharacterEditorWPF.MatchesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="MatchesHistoryWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_allMatches" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,40,10" SelectionChanged="lb_allMatches_SelectionChanged"/>
        <ListBox x:Name="lb_firstTeam" d:ItemsSource="{d:SampleData ItemCount=6}" HorizontalContentAlignment="Left" FontSize="16" Grid.Column="1" Margin="10,10,15,7" Grid.Row="1" SelectionChanged="lb_firstTeam_SelectionChanged"/>
        <ListBox x:Name="lb_secondTeam" d:ItemsSource="{d:SampleData ItemCount=6}"  HorizontalContentAlignment="Right" FontSize="16" Grid.Column="2" Margin="15,10,10,7" Grid.Row="1" SelectionChanged="lb_secondTeam_SelectionChanged"/>
        <Label Content="First Team" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Width="80" Grid.Column="1"/>
        <Label Content="Second Team" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Height="31" Width="104"/>
        <TextBlock x:Name="txt_Name" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,27,215,0"/>
        <Label Content="Name :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,23,0,0"/>
        <TextBlock x:Name="txt_Class" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,53,215,0"/>
        <Label Content="Class :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,49,0,0"/>
        <TextBlock x:Name="txt_Level" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,79,215,0"/>
        <Label Content="Level :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,75,0,0"/>
        <TextBlock x:Name="txt_Strength" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,105,215,0"/>
        <Label Content="Strength :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,101,0,0"/>
        <TextBlock x:Name="txt_Dexterity" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,132,215,0"/>
        <Label Content="Dexterity :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,128,0,0"/>
        <TextBlock x:Name="txt_Constitution" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="0,158,215,0"/>
        <Label Content="Constitution :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,154,0,0"/>
        <TextBlock x:Name="txt_Intelligence" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="0,184,215,0"/>
        <Label Content="Intelligence :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,180,0,0"/>
        <TextBlock x:Name="txt_HP" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,30,10,0"/>
        <Label Content="HP :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="210,26,0,0"/>
        <TextBlock x:Name="txt_MP" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,57,10,0"/>
        <Label Content="MP :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="210,53,0,0"/>
        <TextBlock x:Name="txt_Attack" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,83,10,0"/>
        <Label Content="Attack :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="210,79,0,0"/>
        <TextBlock x:Name="txt_MagicAttack" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="0,109,10,0"/>
        <Label Content="Magic attack :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="210,105,0,0"/>
        <Label Content="Inventory :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="15,5,0,0" Grid.Column="1" Width="84"/>
        <ListBox x:Name="lb_inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,30,0,0" Width="140"/>
        <Label Content="Equipment :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="168,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="95"/>
        <ListBox x:Name="lb_equipment" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  d:ItemsSource="{d:SampleData ItemCount=6}" Margin="150,30,0,0" Width="124" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lb_abillity" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"  d:ItemsSource="{d:SampleData ItemCount=6}" Margin="93,30,0,0" Width="96"/>
        <Label Content="Abillity :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="115,5,0,0" Grid.Column="2"/>
        <TextBlock x:Name="txt_PhysicalDefence" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Margin="0,132,10,0"/>
        <Label Content="Physical defence :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="210,128,0,0"/>

    </Grid>
</Window>
