CharacterEditorWPF/MatchWindow.xaml

<Window x:Class="CharacterEditorWPF.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="Match editor" Height="649" Width="960">
    <Grid  x:Name="form_matchForm">
        <ListBox x:Name="lb_allCharacters" d:ItemsSource="{d:SampleData ItemCount=20}" Width="150" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" PreviewMouseLeftButtonDown="lb_allCharacters_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="lb_allCharacters_PreviewMouseRightButtonDown"/>
        <ListBox x:Name="lb_firstTeam" d:ItemsSource="{d:SampleData ItemCount=6}"  Width="150" Height="180" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,70,0,0"/>
        <ListBox x:Name="lb_secondTeam" d:ItemsSource="{d:SampleData ItemCount=6}" Width="150" Height="180" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="490,70,0,0"/>
        <Button x:Name="btn_StartMatch" Content="Start match" FontSize="16" Height="50" Width="110" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,267,0,0" />
        <Button x:Name="btn_AutoFill" Content="Auto fill teams" Width="120" Height="40"  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,35,0" />
        <Label Content="Characters"  Width="100" Height="30" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,15,0,0"/>
        <Label Content="First team" Width="100" Height="30"  FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,35,0,0"/>
        <Label Content="Second team" Width="110" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,35,0,0"/>
        <Label Content="Match" Width="100" Height="30" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Window>
